<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#205A68"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="100dp"
        android:layout_marginTop="-120dp"
        android:gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="94dp"
            android:src="@mipmap/ic_image">


        </ImageView>

        <Button
            android:id="@+id/MainButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:background="#689533"
            android:hint="Change">

        </Button>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="130dp"
        android:orientation="vertical">



        <TextView
            android:id="@+id/Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:background="#009688"
            android:text="Vakhtangi"

            android:hint="@string/name"
            android:textAlignment="center">

        </TextView>

        <TextView
            android:id="@+id/Surname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:background="#009688"
            android:text="Kavtaradze"
            android:hint="@string/surname"
            android:textAlignment="center"
            >

        </TextView>



        <TextView
            android:id="@+id/Email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:text="vakhtangi.kavtaradze.1@btu.edu.ge"

            android:hint="@string/e_mail"
            android:textAlignment="center"
            android:background="#009688">

        </TextView>

        <TextView
            android:id="@+id/age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:text="20"

            android:hint="@string/age"
            android:textAlignment="center"
            android:background="#009688">

        </TextView>


        <TextView
            android:id="@+id/Bdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:textAlignment="center"
            android:text="20/10/1999"
            android:hint="@string/birtdate"
            android:background="#009688">

        </TextView>

        <TextView
            android:id="@+id/gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:text="Male"
            android:hint="@string/gender"
            android:textAlignment="center"
            android:background="#009688">

        </TextView>


    </LinearLayout>


</LinearLayout>